<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson - CSS</title>
    <link rel="stylesheet" href="../css/lesson-css.css">
    <!--internal styling-->
    <style>
        p {
            color: rgb(5, 75, 52);
        }

        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <!--inline styling-->
    <h1 style="color: whitesmoke; background-color: rgb(3, 104, 70); text-align: center;">Cascading Style Sheet Integration</h1>
    <!--external styling-->
    <h3>Heading-3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur maiores eum. Reiciendis quaerat a voluptatibus atque! Quae, provident eos.</p>
    <!--css applying order-->
    <h2 style="color: red;">Heading-2 css applying priority order</h2>
    <ol>
        <li>Inline Styling</li>
        <li>Internal Styling</li>
        <li>External Styling</li>
    </ol>
</body>
</html>